# Copyright 2018 Adrien Guinet <adrien@guinet.me>
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import platform
import os

config.build_dir = "/home/oceanfish81/dragonffi/release/tests"
config.llvm_bindir = "/usr/lib/llvm-11/bin"
config.exe_suffix = ""
config.dffi_lib_dir = "/home/oceanfish81/dragonffi/release"

lit_config.load_config(config, "/home/oceanfish81/dragonffi/tests/lit.cfg")
