# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dragonffi
# Configurations: MinSizeRel
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = MinSizeRel
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oceanfish81/dragonffi/release && /usr/bin/cmake --regenerate-during-build -S/home/oceanfish81/dragonffi -B/home/oceanfish81/dragonffi/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oceanfish81/dragonffi/release && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for check

build check: phony bindings/python/tests/check_python tests/check_lib

# =============================================================================
# Object build statements for SHARED_LIBRARY target dffi


#############################################
# Order-only phony target for dffi

build cmake_object_order_depends_target_dffi: phony || include/dffi/clang_res.h

build CMakeFiles/dffi.dir/lib/dffi_api.cpp.o: CXX_COMPILER__dffi_MinSizeRel ../lib/dffi_api.cpp || cmake_object_order_depends_target_dffi
  DEFINES = -Ddffi_EXPORTS
  DEP_FILE = CMakeFiles/dffi.dir/lib/dffi_api.cpp.o.d
  FLAGS = -fuse-ld=gold -Os -DNDEBUG -fPIC -fvisibility=hidden -std=c++14
  INCLUDES = -I/usr/lib/llvm-11/include -I../include -Iinclude -I../third-party
  OBJECT_DIR = CMakeFiles/dffi.dir
  OBJECT_FILE_DIR = CMakeFiles/dffi.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/dffi.dir/
  TARGET_PDB = libdffi.pdb

build CMakeFiles/dffi.dir/lib/dffi_llvm_wrapper.cpp.o: CXX_COMPILER__dffi_MinSizeRel ../lib/dffi_llvm_wrapper.cpp || cmake_object_order_depends_target_dffi
  DEFINES = -Ddffi_EXPORTS
  DEP_FILE = CMakeFiles/dffi.dir/lib/dffi_llvm_wrapper.cpp.o.d
  FLAGS = -fuse-ld=gold -Os -DNDEBUG -fPIC -fvisibility=hidden -std=c++14
  INCLUDES = -I/usr/lib/llvm-11/include -I../include -Iinclude -I../third-party
  OBJECT_DIR = CMakeFiles/dffi.dir
  OBJECT_FILE_DIR = CMakeFiles/dffi.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/dffi.dir/
  TARGET_PDB = libdffi.pdb

build CMakeFiles/dffi.dir/lib/dffi_impl.cpp.o: CXX_COMPILER__dffi_MinSizeRel ../lib/dffi_impl.cpp || cmake_object_order_depends_target_dffi
  DEFINES = -Ddffi_EXPORTS
  DEP_FILE = CMakeFiles/dffi.dir/lib/dffi_impl.cpp.o.d
  FLAGS = -fuse-ld=gold -Os -DNDEBUG -fPIC -fvisibility=hidden -std=c++14
  INCLUDES = -I/usr/lib/llvm-11/include -I../include -Iinclude -I../third-party
  OBJECT_DIR = CMakeFiles/dffi.dir
  OBJECT_FILE_DIR = CMakeFiles/dffi.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/dffi.dir/
  TARGET_PDB = libdffi.pdb

build CMakeFiles/dffi.dir/lib/dffi_impl_clang.cpp.o: CXX_COMPILER__dffi_MinSizeRel ../lib/dffi_impl_clang.cpp || cmake_object_order_depends_target_dffi
  DEFINES = -Ddffi_EXPORTS
  DEP_FILE = CMakeFiles/dffi.dir/lib/dffi_impl_clang.cpp.o.d
  FLAGS = -fuse-ld=gold -Os -DNDEBUG -fPIC -fvisibility=hidden -std=c++14
  INCLUDES = -I/usr/lib/llvm-11/include -I../include -Iinclude -I../third-party
  OBJECT_DIR = CMakeFiles/dffi.dir
  OBJECT_FILE_DIR = CMakeFiles/dffi.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/dffi.dir/
  TARGET_PDB = libdffi.pdb

build CMakeFiles/dffi.dir/lib/dffi_impl_clang_res.cpp.o: CXX_COMPILER__dffi_MinSizeRel ../lib/dffi_impl_clang_res.cpp | include/dffi/clang_res.h || cmake_object_order_depends_target_dffi
  DEFINES = -Ddffi_EXPORTS
  DEP_FILE = CMakeFiles/dffi.dir/lib/dffi_impl_clang_res.cpp.o.d
  FLAGS = -fuse-ld=gold -Os -DNDEBUG -fPIC -fvisibility=hidden -std=c++14
  INCLUDES = -I/usr/lib/llvm-11/include -I../include -Iinclude -I../third-party
  OBJECT_DIR = CMakeFiles/dffi.dir
  OBJECT_FILE_DIR = CMakeFiles/dffi.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/dffi.dir/
  TARGET_PDB = libdffi.pdb

build CMakeFiles/dffi.dir/lib/dffi_types.cpp.o: CXX_COMPILER__dffi_MinSizeRel ../lib/dffi_types.cpp || cmake_object_order_depends_target_dffi
  DEFINES = -Ddffi_EXPORTS
  DEP_FILE = CMakeFiles/dffi.dir/lib/dffi_types.cpp.o.d
  FLAGS = -fuse-ld=gold -Os -DNDEBUG -fPIC -fvisibility=hidden -std=c++14
  INCLUDES = -I/usr/lib/llvm-11/include -I../include -Iinclude -I../third-party
  OBJECT_DIR = CMakeFiles/dffi.dir
  OBJECT_FILE_DIR = CMakeFiles/dffi.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/dffi.dir/
  TARGET_PDB = libdffi.pdb

build CMakeFiles/dffi.dir/lib/dffictx.cpp.o: CXX_COMPILER__dffi_MinSizeRel ../lib/dffictx.cpp || cmake_object_order_depends_target_dffi
  DEFINES = -Ddffi_EXPORTS
  DEP_FILE = CMakeFiles/dffi.dir/lib/dffictx.cpp.o.d
  FLAGS = -fuse-ld=gold -Os -DNDEBUG -fPIC -fvisibility=hidden -std=c++14
  INCLUDES = -I/usr/lib/llvm-11/include -I../include -Iinclude -I../third-party
  OBJECT_DIR = CMakeFiles/dffi.dir
  OBJECT_FILE_DIR = CMakeFiles/dffi.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/dffi.dir/
  TARGET_PDB = libdffi.pdb

build CMakeFiles/dffi.dir/lib/types_printer.cpp.o: CXX_COMPILER__dffi_MinSizeRel ../lib/types_printer.cpp || cmake_object_order_depends_target_dffi
  DEFINES = -Ddffi_EXPORTS
  DEP_FILE = CMakeFiles/dffi.dir/lib/types_printer.cpp.o.d
  FLAGS = -fuse-ld=gold -Os -DNDEBUG -fPIC -fvisibility=hidden -std=c++14
  INCLUDES = -I/usr/lib/llvm-11/include -I../include -Iinclude -I../third-party
  OBJECT_DIR = CMakeFiles/dffi.dir
  OBJECT_FILE_DIR = CMakeFiles/dffi.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/dffi.dir/
  TARGET_PDB = libdffi.pdb

build CMakeFiles/dffi.dir/lib/anon_member_inliner.cpp.o: CXX_COMPILER__dffi_MinSizeRel ../lib/anon_member_inliner.cpp || cmake_object_order_depends_target_dffi
  DEFINES = -Ddffi_EXPORTS
  DEP_FILE = CMakeFiles/dffi.dir/lib/anon_member_inliner.cpp.o.d
  FLAGS = -fuse-ld=gold -Os -DNDEBUG -fPIC -fvisibility=hidden -std=c++14
  INCLUDES = -I/usr/lib/llvm-11/include -I../include -Iinclude -I../third-party
  OBJECT_DIR = CMakeFiles/dffi.dir
  OBJECT_FILE_DIR = CMakeFiles/dffi.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/dffi.dir/
  TARGET_PDB = libdffi.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target dffi


#############################################
# Link the shared library libdffi.so

build libdffi.so: CXX_SHARED_LIBRARY_LINKER__dffi_MinSizeRel CMakeFiles/dffi.dir/lib/dffi_api.cpp.o CMakeFiles/dffi.dir/lib/dffi_llvm_wrapper.cpp.o CMakeFiles/dffi.dir/lib/dffi_impl.cpp.o CMakeFiles/dffi.dir/lib/dffi_impl_clang.cpp.o CMakeFiles/dffi.dir/lib/dffi_impl_clang_res.cpp.o CMakeFiles/dffi.dir/lib/dffi_types.cpp.o CMakeFiles/dffi.dir/lib/dffictx.cpp.o CMakeFiles/dffi.dir/lib/types_printer.cpp.o CMakeFiles/dffi.dir/lib/anon_member_inliner.cpp.o | /usr/lib/llvm-11/lib/libclang-cpp.so.11 /usr/lib/llvm-11/lib/libLLVM-11.so.1
  LANGUAGE_COMPILE_FLAGS = -fuse-ld=gold -Os -DNDEBUG
  LINK_LIBRARIES = -ldl  /usr/lib/llvm-11/lib/libclang-cpp.so.11  /usr/lib/llvm-11/lib/libLLVM-11.so.1
  OBJECT_DIR = CMakeFiles/dffi.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libdffi.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/dffi.dir/
  TARGET_FILE = libdffi.so
  TARGET_PDB = libdffi.pdb


#############################################
# Utility command for clang-tablegen-targets

build clang-tablegen-targets: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Custom command for include/dffi/clang_res.h

build include/dffi/clang_res.h: CUSTOM_COMMAND /usr/lib/llvm-11/lib/clang/11.0.1/include/__clang_cuda_builtin_vars.h /usr/lib/llvm-11/lib/clang/11.0.1/include/__clang_cuda_cmath.h /usr/lib/llvm-11/lib/clang/11.0.1/include/__clang_cuda_complex_builtins.h /usr/lib/llvm-11/lib/clang/11.0.1/include/__clang_cuda_device_functions.h /usr/lib/llvm-11/lib/clang/11.0.1/include/__clang_cuda_intrinsics.h /usr/lib/llvm-11/lib/clang/11.0.1/include/__clang_cuda_libdevice_declares.h /usr/lib/llvm-11/lib/clang/11.0.1/include/__clang_cuda_math.h /usr/lib/llvm-11/lib/clang/11.0.1/include/__clang_cuda_math_forward_declares.h /usr/lib/llvm-11/lib/clang/11.0.1/include/__clang_cuda_runtime_wrapper.h /usr/lib/llvm-11/lib/clang/11.0.1/include/__clang_hip_libdevice_declares.h /usr/lib/llvm-11/lib/clang/11.0.1/include/__clang_hip_math.h /usr/lib/llvm-11/lib/clang/11.0.1/include/__clang_hip_runtime_wrapper.h /usr/lib/llvm-11/lib/clang/11.0.1/include/__stddef_max_align_t.h /usr/lib/llvm-11/lib/clang/11.0.1/include/__wmmintrin_aes.h /usr/lib/llvm-11/lib/clang/11.0.1/include/__wmmintrin_pclmul.h /usr/lib/llvm-11/lib/clang/11.0.1/include/adxintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/altivec.h /usr/lib/llvm-11/lib/clang/11.0.1/include/ammintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/amxintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/arm64intr.h /usr/lib/llvm-11/lib/clang/11.0.1/include/arm_acle.h /usr/lib/llvm-11/lib/clang/11.0.1/include/arm_bf16.h /usr/lib/llvm-11/lib/clang/11.0.1/include/arm_cde.h /usr/lib/llvm-11/lib/clang/11.0.1/include/arm_cmse.h /usr/lib/llvm-11/lib/clang/11.0.1/include/arm_fp16.h /usr/lib/llvm-11/lib/clang/11.0.1/include/arm_mve.h /usr/lib/llvm-11/lib/clang/11.0.1/include/arm_neon.h /usr/lib/llvm-11/lib/clang/11.0.1/include/arm_sve.h /usr/lib/llvm-11/lib/clang/11.0.1/include/armintr.h /usr/lib/llvm-11/lib/clang/11.0.1/include/avx2intrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/avx512bf16intrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/avx512bitalgintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/avx512bwintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/avx512cdintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/avx512dqintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/avx512erintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/avx512fintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/avx512ifmaintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/avx512ifmavlintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/avx512pfintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/avx512vbmi2intrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/avx512vbmiintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/avx512vbmivlintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/avx512vlbf16intrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/avx512vlbitalgintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/avx512vlbwintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/avx512vlcdintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/avx512vldqintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/avx512vlintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/avx512vlvbmi2intrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/avx512vlvnniintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/avx512vlvp2intersectintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/avx512vnniintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/avx512vp2intersectintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/avx512vpopcntdqintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/avx512vpopcntdqvlintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/avxintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/bmi2intrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/bmiintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/cet.h /usr/lib/llvm-11/lib/clang/11.0.1/include/cetintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/cldemoteintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/clflushoptintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/clwbintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/clzerointrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/cpuid.h /usr/lib/llvm-11/lib/clang/11.0.1/include/cuda_wrappers/algorithm /usr/lib/llvm-11/lib/clang/11.0.1/include/cuda_wrappers/complex /usr/lib/llvm-11/lib/clang/11.0.1/include/cuda_wrappers/new /usr/lib/llvm-11/lib/clang/11.0.1/include/emmintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/enqcmdintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/f16cintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/float.h /usr/lib/llvm-11/lib/clang/11.0.1/include/fma4intrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/fmaintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/fuzzer/FuzzedDataProvider.h /usr/lib/llvm-11/lib/clang/11.0.1/include/fxsrintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/gfniintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/htmintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/htmxlintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/ia32intrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/immintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/intrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/inttypes.h /usr/lib/llvm-11/lib/clang/11.0.1/include/invpcidintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/iso646.h /usr/lib/llvm-11/lib/clang/11.0.1/include/limits.h /usr/lib/llvm-11/lib/clang/11.0.1/include/lwpintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/lzcntintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/mm3dnow.h /usr/lib/llvm-11/lib/clang/11.0.1/include/mm_malloc.h /usr/lib/llvm-11/lib/clang/11.0.1/include/mmintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/module.modulemap /usr/lib/llvm-11/lib/clang/11.0.1/include/movdirintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/msa.h /usr/lib/llvm-11/lib/clang/11.0.1/include/mwaitxintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/nmmintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/omp-tools.h /usr/lib/llvm-11/lib/clang/11.0.1/include/omp.h /usr/lib/llvm-11/lib/clang/11.0.1/include/ompt.h /usr/lib/llvm-11/lib/clang/11.0.1/include/opencl-c-base.h /usr/lib/llvm-11/lib/clang/11.0.1/include/opencl-c.h /usr/lib/llvm-11/lib/clang/11.0.1/include/openmp_wrappers/__clang_openmp_device_functions.h /usr/lib/llvm-11/lib/clang/11.0.1/include/openmp_wrappers/cmath /usr/lib/llvm-11/lib/clang/11.0.1/include/openmp_wrappers/complex /usr/lib/llvm-11/lib/clang/11.0.1/include/openmp_wrappers/complex.h /usr/lib/llvm-11/lib/clang/11.0.1/include/openmp_wrappers/math.h /usr/lib/llvm-11/lib/clang/11.0.1/include/openmp_wrappers/new /usr/lib/llvm-11/lib/clang/11.0.1/include/pconfigintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/pkuintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/pmmintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/popcntintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/ppc_wrappers/emmintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/ppc_wrappers/mm_malloc.h /usr/lib/llvm-11/lib/clang/11.0.1/include/ppc_wrappers/mmintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/ppc_wrappers/pmmintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/ppc_wrappers/smmintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/ppc_wrappers/tmmintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/ppc_wrappers/xmmintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/prfchwintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/profile/InstrProfData.inc /usr/lib/llvm-11/lib/clang/11.0.1/include/ptwriteintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/rdseedintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/rtmintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/s390intrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/sanitizer/allocator_interface.h /usr/lib/llvm-11/lib/clang/11.0.1/include/sanitizer/asan_interface.h /usr/lib/llvm-11/lib/clang/11.0.1/include/sanitizer/common_interface_defs.h /usr/lib/llvm-11/lib/clang/11.0.1/include/sanitizer/coverage_interface.h /usr/lib/llvm-11/lib/clang/11.0.1/include/sanitizer/dfsan_interface.h /usr/lib/llvm-11/lib/clang/11.0.1/include/sanitizer/hwasan_interface.h /usr/lib/llvm-11/lib/clang/11.0.1/include/sanitizer/linux_syscall_hooks.h /usr/lib/llvm-11/lib/clang/11.0.1/include/sanitizer/lsan_interface.h /usr/lib/llvm-11/lib/clang/11.0.1/include/sanitizer/msan_interface.h /usr/lib/llvm-11/lib/clang/11.0.1/include/sanitizer/netbsd_syscall_hooks.h /usr/lib/llvm-11/lib/clang/11.0.1/include/sanitizer/scudo_interface.h /usr/lib/llvm-11/lib/clang/11.0.1/include/sanitizer/tsan_interface.h /usr/lib/llvm-11/lib/clang/11.0.1/include/sanitizer/tsan_interface_atomic.h /usr/lib/llvm-11/lib/clang/11.0.1/include/sanitizer/ubsan_interface.h /usr/lib/llvm-11/lib/clang/11.0.1/include/serializeintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/sgxintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/shaintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/smmintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/stdalign.h /usr/lib/llvm-11/lib/clang/11.0.1/include/stdarg.h /usr/lib/llvm-11/lib/clang/11.0.1/include/stdatomic.h /usr/lib/llvm-11/lib/clang/11.0.1/include/stdbool.h /usr/lib/llvm-11/lib/clang/11.0.1/include/stddef.h /usr/lib/llvm-11/lib/clang/11.0.1/include/stdint.h /usr/lib/llvm-11/lib/clang/11.0.1/include/stdnoreturn.h /usr/lib/llvm-11/lib/clang/11.0.1/include/tbmintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/tgmath.h /usr/lib/llvm-11/lib/clang/11.0.1/include/tmmintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/tsxldtrkintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/unwind.h /usr/lib/llvm-11/lib/clang/11.0.1/include/vadefs.h /usr/lib/llvm-11/lib/clang/11.0.1/include/vaesintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/varargs.h /usr/lib/llvm-11/lib/clang/11.0.1/include/vecintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/vpclmulqdqintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/waitpkgintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/wasm_simd128.h /usr/lib/llvm-11/lib/clang/11.0.1/include/wbnoinvdintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/wmmintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/x86intrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/xmmintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/xopintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/xray/xray_interface.h /usr/lib/llvm-11/lib/clang/11.0.1/include/xray/xray_log_interface.h /usr/lib/llvm-11/lib/clang/11.0.1/include/xray/xray_records.h /usr/lib/llvm-11/lib/clang/11.0.1/include/xsavecintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/xsaveintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/xsaveoptintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/xsavesintrin.h /usr/lib/llvm-11/lib/clang/11.0.1/include/xtestintrin.h ../CMakeClangRes.txt
  COMMAND = cd /home/oceanfish81/dragonffi/release && /usr/bin/cmake -DCLANG_RES_DIR="/usr/lib/llvm-11/lib/clang/11.0.1/include" -DCLANG_RES_HEADER="/home/oceanfish81/dragonffi/release/include/dffi/clang_res.h" -P /home/oceanfish81/dragonffi/CMakeClangRes.txt
  DESC = Packing clang ressources into a header file...
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/oceanfish81/dragonffi/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build bindings/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oceanfish81/dragonffi/release/bindings && /usr/bin/cmake --regenerate-during-build -S/home/oceanfish81/dragonffi -B/home/oceanfish81/dragonffi/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bindings/rebuild_cache: phony bindings/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build bindings/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oceanfish81/dragonffi/release/bindings && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build bindings/edit_cache: phony bindings/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/oceanfish81/dragonffi/bindings/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build bindings/python/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oceanfish81/dragonffi/release/bindings/python && /usr/bin/cmake --regenerate-during-build -S/home/oceanfish81/dragonffi -B/home/oceanfish81/dragonffi/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bindings/python/rebuild_cache: phony bindings/python/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build bindings/python/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oceanfish81/dragonffi/release/bindings/python && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build bindings/python/edit_cache: phony bindings/python/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target pydffi


#############################################
# Order-only phony target for pydffi

build cmake_object_order_depends_target_pydffi: phony || cmake_object_order_depends_target_dffi

build bindings/python/CMakeFiles/pydffi.dir/cobj.cpp.o: CXX_COMPILER__pydffi_MinSizeRel ../bindings/python/cobj.cpp || cmake_object_order_depends_target_pydffi
  DEFINES = -Dpydffi_EXPORTS
  DEP_FILE = bindings/python/CMakeFiles/pydffi.dir/cobj.cpp.o.d
  FLAGS = -fuse-ld=gold -Os -DNDEBUG -fPIC -fvisibility=hidden -std=c++14
  INCLUDES = -I/usr/lib/llvm-11/include -I../include -Iinclude -I../third-party -I/usr/include/python3.9
  OBJECT_DIR = bindings/python/CMakeFiles/pydffi.dir
  OBJECT_FILE_DIR = bindings/python/CMakeFiles/pydffi.dir
  TARGET_COMPILE_PDB = bindings/python/CMakeFiles/pydffi.dir/
  TARGET_PDB = bindings/python/pydffi.pdb

build bindings/python/CMakeFiles/pydffi.dir/pydffi.cpp.o: CXX_COMPILER__pydffi_MinSizeRel ../bindings/python/pydffi.cpp || cmake_object_order_depends_target_pydffi
  DEFINES = -Dpydffi_EXPORTS
  DEP_FILE = bindings/python/CMakeFiles/pydffi.dir/pydffi.cpp.o.d
  FLAGS = -fuse-ld=gold -Os -DNDEBUG -fPIC -fvisibility=hidden -std=c++14
  INCLUDES = -I/usr/lib/llvm-11/include -I../include -Iinclude -I../third-party -I/usr/include/python3.9
  OBJECT_DIR = bindings/python/CMakeFiles/pydffi.dir
  OBJECT_FILE_DIR = bindings/python/CMakeFiles/pydffi.dir
  TARGET_COMPILE_PDB = bindings/python/CMakeFiles/pydffi.dir/
  TARGET_PDB = bindings/python/pydffi.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target pydffi


#############################################
# Link the shared library bindings/python/pydffi.so

build bindings/python/pydffi.so: CXX_SHARED_LIBRARY_LINKER__pydffi_MinSizeRel bindings/python/CMakeFiles/pydffi.dir/cobj.cpp.o bindings/python/CMakeFiles/pydffi.dir/pydffi.cpp.o | libdffi.so /usr/lib/powerpc64-linux-gnu/libpython3.9.so || libdffi.so
  LANGUAGE_COMPILE_FLAGS = -fuse-ld=gold -Os -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/oceanfish81/dragonffi/release  libdffi.so  /usr/lib/powerpc64-linux-gnu/libpython3.9.so
  OBJECT_DIR = bindings/python/CMakeFiles/pydffi.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = pydffi.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = bindings/python/CMakeFiles/pydffi.dir/
  TARGET_FILE = bindings/python/pydffi.so
  TARGET_PDB = bindings/python/pydffi.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/oceanfish81/dragonffi/bindings/python/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build bindings/python/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oceanfish81/dragonffi/release/bindings/python/tests && /usr/bin/cmake --regenerate-during-build -S/home/oceanfish81/dragonffi -B/home/oceanfish81/dragonffi/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bindings/python/tests/rebuild_cache: phony bindings/python/tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build bindings/python/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oceanfish81/dragonffi/release/bindings/python/tests && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build bindings/python/tests/edit_cache: phony bindings/python/tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for check_python

build bindings/python/tests/check_python: phony bindings/python/tests/CMakeFiles/check_python bindings/python/pydffi.so


#############################################
# Custom command for bindings/python/tests/CMakeFiles/check_python

build bindings/python/tests/CMakeFiles/check_python: CUSTOM_COMMAND || bindings/python/pydffi.so libdffi.so
  COMMAND = cd /home/oceanfish81/dragonffi/release/bindings/python/tests && /usr/bin/cmake -E env PYTHONPATH=/home/oceanfish81/dragonffi/release/bindings/python /usr/bin/python3.9 -m unittest discover /home/oceanfish81/dragonffi/bindings/python/tests

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/oceanfish81/dragonffi/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oceanfish81/dragonffi/release/tests && /usr/bin/cmake --regenerate-during-build -S/home/oceanfish81/dragonffi -B/home/oceanfish81/dragonffi/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oceanfish81/dragonffi/release/tests && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for check_lib

build tests/check_lib: phony tests/CMakeFiles/check_lib tests/anon_members tests/anon_struct tests/anon_union tests/array tests/asm_redirect tests/attrs tests/bool tests/cconv tests/compile tests/compile_error tests/decl tests/dlopen tests/enum tests/func_ptr tests/includes tests/inline tests/multiple_defs tests/stdint tests/struct tests/system_headers tests/typedef tests/union tests/varargs

# =============================================================================
# Object build statements for EXECUTABLE target struct


#############################################
# Order-only phony target for struct

build cmake_object_order_depends_target_struct: phony || cmake_object_order_depends_target_dffi

build tests/CMakeFiles/struct.dir/struct.cpp.o: CXX_COMPILER__struct_MinSizeRel ../tests/struct.cpp || cmake_object_order_depends_target_struct
  DEP_FILE = tests/CMakeFiles/struct.dir/struct.cpp.o.d
  FLAGS = -fuse-ld=gold -Os -DNDEBUG -fPIE -fvisibility=hidden -std=c++14
  INCLUDES = -I/usr/lib/llvm-11/include -I../include -Iinclude -I../third-party
  OBJECT_DIR = tests/CMakeFiles/struct.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/struct.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/struct.dir/
  TARGET_PDB = tests/struct.pdb


# =============================================================================
# Link build statements for EXECUTABLE target struct


#############################################
# Link the executable tests/struct

build tests/struct: CXX_EXECUTABLE_LINKER__struct_MinSizeRel tests/CMakeFiles/struct.dir/struct.cpp.o | libdffi.so || libdffi.so
  FLAGS = -fuse-ld=gold -Os -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/oceanfish81/dragonffi/release  libdffi.so
  OBJECT_DIR = tests/CMakeFiles/struct.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/struct.dir/
  TARGET_FILE = tests/struct
  TARGET_PDB = tests/struct.pdb

# =============================================================================
# Object build statements for EXECUTABLE target multiple_defs


#############################################
# Order-only phony target for multiple_defs

build cmake_object_order_depends_target_multiple_defs: phony || cmake_object_order_depends_target_dffi

build tests/CMakeFiles/multiple_defs.dir/multiple_defs.cpp.o: CXX_COMPILER__multiple_defs_MinSizeRel ../tests/multiple_defs.cpp || cmake_object_order_depends_target_multiple_defs
  DEP_FILE = tests/CMakeFiles/multiple_defs.dir/multiple_defs.cpp.o.d
  FLAGS = -fuse-ld=gold -Os -DNDEBUG -fPIE -fvisibility=hidden -std=c++14
  INCLUDES = -I/usr/lib/llvm-11/include -I../include -Iinclude -I../third-party
  OBJECT_DIR = tests/CMakeFiles/multiple_defs.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/multiple_defs.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/multiple_defs.dir/
  TARGET_PDB = tests/multiple_defs.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multiple_defs


#############################################
# Link the executable tests/multiple_defs

build tests/multiple_defs: CXX_EXECUTABLE_LINKER__multiple_defs_MinSizeRel tests/CMakeFiles/multiple_defs.dir/multiple_defs.cpp.o | libdffi.so || libdffi.so
  FLAGS = -fuse-ld=gold -Os -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/oceanfish81/dragonffi/release  libdffi.so
  OBJECT_DIR = tests/CMakeFiles/multiple_defs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/multiple_defs.dir/
  TARGET_FILE = tests/multiple_defs
  TARGET_PDB = tests/multiple_defs.pdb

# =============================================================================
# Object build statements for EXECUTABLE target union


#############################################
# Order-only phony target for union

build cmake_object_order_depends_target_union: phony || cmake_object_order_depends_target_dffi

build tests/CMakeFiles/union.dir/union.cpp.o: CXX_COMPILER__union_MinSizeRel ../tests/union.cpp || cmake_object_order_depends_target_union
  DEP_FILE = tests/CMakeFiles/union.dir/union.cpp.o.d
  FLAGS = -fuse-ld=gold -Os -DNDEBUG -fPIE -fvisibility=hidden -std=c++14
  INCLUDES = -I/usr/lib/llvm-11/include -I../include -Iinclude -I../third-party
  OBJECT_DIR = tests/CMakeFiles/union.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/union.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/union.dir/
  TARGET_PDB = tests/union.pdb


# =============================================================================
# Link build statements for EXECUTABLE target union


#############################################
# Link the executable tests/union

build tests/union: CXX_EXECUTABLE_LINKER__union_MinSizeRel tests/CMakeFiles/union.dir/union.cpp.o | libdffi.so || libdffi.so
  FLAGS = -fuse-ld=gold -Os -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/oceanfish81/dragonffi/release  libdffi.so
  OBJECT_DIR = tests/CMakeFiles/union.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/union.dir/
  TARGET_FILE = tests/union
  TARGET_PDB = tests/union.pdb

# =============================================================================
# Object build statements for EXECUTABLE target typedef


#############################################
# Order-only phony target for typedef

build cmake_object_order_depends_target_typedef: phony || cmake_object_order_depends_target_dffi

build tests/CMakeFiles/typedef.dir/typedef.cpp.o: CXX_COMPILER__typedef_MinSizeRel ../tests/typedef.cpp || cmake_object_order_depends_target_typedef
  DEP_FILE = tests/CMakeFiles/typedef.dir/typedef.cpp.o.d
  FLAGS = -fuse-ld=gold -Os -DNDEBUG -fPIE -fvisibility=hidden -std=c++14
  INCLUDES = -I/usr/lib/llvm-11/include -I../include -Iinclude -I../third-party
  OBJECT_DIR = tests/CMakeFiles/typedef.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/typedef.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/typedef.dir/
  TARGET_PDB = tests/typedef.pdb


# =============================================================================
# Link build statements for EXECUTABLE target typedef


#############################################
# Link the executable tests/typedef

build tests/typedef: CXX_EXECUTABLE_LINKER__typedef_MinSizeRel tests/CMakeFiles/typedef.dir/typedef.cpp.o | libdffi.so || libdffi.so
  FLAGS = -fuse-ld=gold -Os -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/oceanfish81/dragonffi/release  libdffi.so
  OBJECT_DIR = tests/CMakeFiles/typedef.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/typedef.dir/
  TARGET_FILE = tests/typedef
  TARGET_PDB = tests/typedef.pdb

# =============================================================================
# Object build statements for EXECUTABLE target inline


#############################################
# Order-only phony target for inline

build cmake_object_order_depends_target_inline: phony || cmake_object_order_depends_target_dffi

build tests/CMakeFiles/inline.dir/inline.cpp.o: CXX_COMPILER__inline_MinSizeRel ../tests/inline.cpp || cmake_object_order_depends_target_inline
  DEP_FILE = tests/CMakeFiles/inline.dir/inline.cpp.o.d
  FLAGS = -fuse-ld=gold -Os -DNDEBUG -fPIE -fvisibility=hidden -std=c++14
  INCLUDES = -I/usr/lib/llvm-11/include -I../include -Iinclude -I../third-party
  OBJECT_DIR = tests/CMakeFiles/inline.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/inline.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/inline.dir/
  TARGET_PDB = tests/inline.pdb


# =============================================================================
# Link build statements for EXECUTABLE target inline


#############################################
# Link the executable tests/inline

build tests/inline: CXX_EXECUTABLE_LINKER__inline_MinSizeRel tests/CMakeFiles/inline.dir/inline.cpp.o | libdffi.so || libdffi.so
  FLAGS = -fuse-ld=gold -Os -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/oceanfish81/dragonffi/release  libdffi.so
  OBJECT_DIR = tests/CMakeFiles/inline.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/inline.dir/
  TARGET_FILE = tests/inline
  TARGET_PDB = tests/inline.pdb

# =============================================================================
# Object build statements for EXECUTABLE target func_ptr


#############################################
# Order-only phony target for func_ptr

build cmake_object_order_depends_target_func_ptr: phony || cmake_object_order_depends_target_dffi

build tests/CMakeFiles/func_ptr.dir/func_ptr.cpp.o: CXX_COMPILER__func_ptr_MinSizeRel ../tests/func_ptr.cpp || cmake_object_order_depends_target_func_ptr
  DEP_FILE = tests/CMakeFiles/func_ptr.dir/func_ptr.cpp.o.d
  FLAGS = -fuse-ld=gold -Os -DNDEBUG -fPIE -fvisibility=hidden -std=c++14
  INCLUDES = -I/usr/lib/llvm-11/include -I../include -Iinclude -I../third-party
  OBJECT_DIR = tests/CMakeFiles/func_ptr.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/func_ptr.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/func_ptr.dir/
  TARGET_PDB = tests/func_ptr.pdb


# =============================================================================
# Link build statements for EXECUTABLE target func_ptr


#############################################
# Link the executable tests/func_ptr

build tests/func_ptr: CXX_EXECUTABLE_LINKER__func_ptr_MinSizeRel tests/CMakeFiles/func_ptr.dir/func_ptr.cpp.o | libdffi.so || libdffi.so
  FLAGS = -fuse-ld=gold -Os -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/oceanfish81/dragonffi/release  libdffi.so
  OBJECT_DIR = tests/CMakeFiles/func_ptr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/func_ptr.dir/
  TARGET_FILE = tests/func_ptr
  TARGET_PDB = tests/func_ptr.pdb

# =============================================================================
# Object build statements for EXECUTABLE target anon_members


#############################################
# Order-only phony target for anon_members

build cmake_object_order_depends_target_anon_members: phony || cmake_object_order_depends_target_dffi

build tests/CMakeFiles/anon_members.dir/anon_members.cpp.o: CXX_COMPILER__anon_members_MinSizeRel ../tests/anon_members.cpp || cmake_object_order_depends_target_anon_members
  DEP_FILE = tests/CMakeFiles/anon_members.dir/anon_members.cpp.o.d
  FLAGS = -fuse-ld=gold -Os -DNDEBUG -fPIE -fvisibility=hidden -std=c++14
  INCLUDES = -I/usr/lib/llvm-11/include -I../include -Iinclude -I../third-party
  OBJECT_DIR = tests/CMakeFiles/anon_members.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/anon_members.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/anon_members.dir/
  TARGET_PDB = tests/anon_members.pdb


# =============================================================================
# Link build statements for EXECUTABLE target anon_members


#############################################
# Link the executable tests/anon_members

build tests/anon_members: CXX_EXECUTABLE_LINKER__anon_members_MinSizeRel tests/CMakeFiles/anon_members.dir/anon_members.cpp.o | libdffi.so || libdffi.so
  FLAGS = -fuse-ld=gold -Os -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/oceanfish81/dragonffi/release  libdffi.so
  OBJECT_DIR = tests/CMakeFiles/anon_members.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/anon_members.dir/
  TARGET_FILE = tests/anon_members
  TARGET_PDB = tests/anon_members.pdb

# =============================================================================
# Object build statements for EXECUTABLE target varargs


#############################################
# Order-only phony target for varargs

build cmake_object_order_depends_target_varargs: phony || cmake_object_order_depends_target_dffi

build tests/CMakeFiles/varargs.dir/varargs.cpp.o: CXX_COMPILER__varargs_MinSizeRel ../tests/varargs.cpp || cmake_object_order_depends_target_varargs
  DEP_FILE = tests/CMakeFiles/varargs.dir/varargs.cpp.o.d
  FLAGS = -fuse-ld=gold -Os -DNDEBUG -fPIE -fvisibility=hidden -std=c++14
  INCLUDES = -I/usr/lib/llvm-11/include -I../include -Iinclude -I../third-party
  OBJECT_DIR = tests/CMakeFiles/varargs.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/varargs.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/varargs.dir/
  TARGET_PDB = tests/varargs.pdb


# =============================================================================
# Link build statements for EXECUTABLE target varargs


#############################################
# Link the executable tests/varargs

build tests/varargs: CXX_EXECUTABLE_LINKER__varargs_MinSizeRel tests/CMakeFiles/varargs.dir/varargs.cpp.o | libdffi.so || libdffi.so
  FLAGS = -fuse-ld=gold -Os -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/oceanfish81/dragonffi/release  libdffi.so
  OBJECT_DIR = tests/CMakeFiles/varargs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/varargs.dir/
  TARGET_FILE = tests/varargs
  TARGET_PDB = tests/varargs.pdb

# =============================================================================
# Object build statements for EXECUTABLE target includes


#############################################
# Order-only phony target for includes

build cmake_object_order_depends_target_includes: phony || cmake_object_order_depends_target_dffi

build tests/CMakeFiles/includes.dir/includes.cpp.o: CXX_COMPILER__includes_MinSizeRel ../tests/includes.cpp || cmake_object_order_depends_target_includes
  DEP_FILE = tests/CMakeFiles/includes.dir/includes.cpp.o.d
  FLAGS = -fuse-ld=gold -Os -DNDEBUG -fPIE -fvisibility=hidden -std=c++14
  INCLUDES = -I/usr/lib/llvm-11/include -I../include -Iinclude -I../third-party
  OBJECT_DIR = tests/CMakeFiles/includes.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/includes.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/includes.dir/
  TARGET_PDB = tests/includes.pdb


# =============================================================================
# Link build statements for EXECUTABLE target includes


#############################################
# Link the executable tests/includes

build tests/includes: CXX_EXECUTABLE_LINKER__includes_MinSizeRel tests/CMakeFiles/includes.dir/includes.cpp.o | libdffi.so || libdffi.so
  FLAGS = -fuse-ld=gold -Os -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/oceanfish81/dragonffi/release  libdffi.so
  OBJECT_DIR = tests/CMakeFiles/includes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/includes.dir/
  TARGET_FILE = tests/includes
  TARGET_PDB = tests/includes.pdb

# =============================================================================
# Object build statements for EXECUTABLE target anon_struct


#############################################
# Order-only phony target for anon_struct

build cmake_object_order_depends_target_anon_struct: phony || cmake_object_order_depends_target_dffi

build tests/CMakeFiles/anon_struct.dir/anon_struct.cpp.o: CXX_COMPILER__anon_struct_MinSizeRel ../tests/anon_struct.cpp || cmake_object_order_depends_target_anon_struct
  DEP_FILE = tests/CMakeFiles/anon_struct.dir/anon_struct.cpp.o.d
  FLAGS = -fuse-ld=gold -Os -DNDEBUG -fPIE -fvisibility=hidden -std=c++14
  INCLUDES = -I/usr/lib/llvm-11/include -I../include -Iinclude -I../third-party
  OBJECT_DIR = tests/CMakeFiles/anon_struct.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/anon_struct.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/anon_struct.dir/
  TARGET_PDB = tests/anon_struct.pdb


# =============================================================================
# Link build statements for EXECUTABLE target anon_struct


#############################################
# Link the executable tests/anon_struct

build tests/anon_struct: CXX_EXECUTABLE_LINKER__anon_struct_MinSizeRel tests/CMakeFiles/anon_struct.dir/anon_struct.cpp.o | libdffi.so || libdffi.so
  FLAGS = -fuse-ld=gold -Os -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/oceanfish81/dragonffi/release  libdffi.so
  OBJECT_DIR = tests/CMakeFiles/anon_struct.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/anon_struct.dir/
  TARGET_FILE = tests/anon_struct
  TARGET_PDB = tests/anon_struct.pdb

# =============================================================================
# Object build statements for EXECUTABLE target anon_union


#############################################
# Order-only phony target for anon_union

build cmake_object_order_depends_target_anon_union: phony || cmake_object_order_depends_target_dffi

build tests/CMakeFiles/anon_union.dir/anon_union.cpp.o: CXX_COMPILER__anon_union_MinSizeRel ../tests/anon_union.cpp || cmake_object_order_depends_target_anon_union
  DEP_FILE = tests/CMakeFiles/anon_union.dir/anon_union.cpp.o.d
  FLAGS = -fuse-ld=gold -Os -DNDEBUG -fPIE -fvisibility=hidden -std=c++14
  INCLUDES = -I/usr/lib/llvm-11/include -I../include -Iinclude -I../third-party
  OBJECT_DIR = tests/CMakeFiles/anon_union.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/anon_union.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/anon_union.dir/
  TARGET_PDB = tests/anon_union.pdb


# =============================================================================
# Link build statements for EXECUTABLE target anon_union


#############################################
# Link the executable tests/anon_union

build tests/anon_union: CXX_EXECUTABLE_LINKER__anon_union_MinSizeRel tests/CMakeFiles/anon_union.dir/anon_union.cpp.o | libdffi.so || libdffi.so
  FLAGS = -fuse-ld=gold -Os -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/oceanfish81/dragonffi/release  libdffi.so
  OBJECT_DIR = tests/CMakeFiles/anon_union.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/anon_union.dir/
  TARGET_FILE = tests/anon_union
  TARGET_PDB = tests/anon_union.pdb

# =============================================================================
# Object build statements for EXECUTABLE target system_headers


#############################################
# Order-only phony target for system_headers

build cmake_object_order_depends_target_system_headers: phony || cmake_object_order_depends_target_dffi

build tests/CMakeFiles/system_headers.dir/system_headers.cpp.o: CXX_COMPILER__system_headers_MinSizeRel ../tests/system_headers.cpp || cmake_object_order_depends_target_system_headers
  DEP_FILE = tests/CMakeFiles/system_headers.dir/system_headers.cpp.o.d
  FLAGS = -fuse-ld=gold -Os -DNDEBUG -fPIE -fvisibility=hidden -std=c++14
  INCLUDES = -I/usr/lib/llvm-11/include -I../include -Iinclude -I../third-party
  OBJECT_DIR = tests/CMakeFiles/system_headers.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/system_headers.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/system_headers.dir/
  TARGET_PDB = tests/system_headers.pdb


# =============================================================================
# Link build statements for EXECUTABLE target system_headers


#############################################
# Link the executable tests/system_headers

build tests/system_headers: CXX_EXECUTABLE_LINKER__system_headers_MinSizeRel tests/CMakeFiles/system_headers.dir/system_headers.cpp.o | libdffi.so || libdffi.so
  FLAGS = -fuse-ld=gold -Os -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/oceanfish81/dragonffi/release  libdffi.so
  OBJECT_DIR = tests/CMakeFiles/system_headers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/system_headers.dir/
  TARGET_FILE = tests/system_headers
  TARGET_PDB = tests/system_headers.pdb

# =============================================================================
# Object build statements for EXECUTABLE target attrs


#############################################
# Order-only phony target for attrs

build cmake_object_order_depends_target_attrs: phony || cmake_object_order_depends_target_dffi

build tests/CMakeFiles/attrs.dir/attrs.cpp.o: CXX_COMPILER__attrs_MinSizeRel ../tests/attrs.cpp || cmake_object_order_depends_target_attrs
  DEP_FILE = tests/CMakeFiles/attrs.dir/attrs.cpp.o.d
  FLAGS = -fuse-ld=gold -Os -DNDEBUG -fPIE -fvisibility=hidden -std=c++14
  INCLUDES = -I/usr/lib/llvm-11/include -I../include -Iinclude -I../third-party
  OBJECT_DIR = tests/CMakeFiles/attrs.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/attrs.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/attrs.dir/
  TARGET_PDB = tests/attrs.pdb


# =============================================================================
# Link build statements for EXECUTABLE target attrs


#############################################
# Link the executable tests/attrs

build tests/attrs: CXX_EXECUTABLE_LINKER__attrs_MinSizeRel tests/CMakeFiles/attrs.dir/attrs.cpp.o | libdffi.so || libdffi.so
  FLAGS = -fuse-ld=gold -Os -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/oceanfish81/dragonffi/release  libdffi.so
  OBJECT_DIR = tests/CMakeFiles/attrs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/attrs.dir/
  TARGET_FILE = tests/attrs
  TARGET_PDB = tests/attrs.pdb

# =============================================================================
# Object build statements for EXECUTABLE target array


#############################################
# Order-only phony target for array

build cmake_object_order_depends_target_array: phony || cmake_object_order_depends_target_dffi

build tests/CMakeFiles/array.dir/array.cpp.o: CXX_COMPILER__array_MinSizeRel ../tests/array.cpp || cmake_object_order_depends_target_array
  DEP_FILE = tests/CMakeFiles/array.dir/array.cpp.o.d
  FLAGS = -fuse-ld=gold -Os -DNDEBUG -fPIE -fvisibility=hidden -std=c++14
  INCLUDES = -I/usr/lib/llvm-11/include -I../include -Iinclude -I../third-party
  OBJECT_DIR = tests/CMakeFiles/array.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/array.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/array.dir/
  TARGET_PDB = tests/array.pdb


# =============================================================================
# Link build statements for EXECUTABLE target array


#############################################
# Link the executable tests/array

build tests/array: CXX_EXECUTABLE_LINKER__array_MinSizeRel tests/CMakeFiles/array.dir/array.cpp.o | libdffi.so || libdffi.so
  FLAGS = -fuse-ld=gold -Os -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/oceanfish81/dragonffi/release  libdffi.so
  OBJECT_DIR = tests/CMakeFiles/array.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/array.dir/
  TARGET_FILE = tests/array
  TARGET_PDB = tests/array.pdb

# =============================================================================
# Object build statements for EXECUTABLE target asm_redirect


#############################################
# Order-only phony target for asm_redirect

build cmake_object_order_depends_target_asm_redirect: phony || cmake_object_order_depends_target_dffi

build tests/CMakeFiles/asm_redirect.dir/asm_redirect.cpp.o: CXX_COMPILER__asm_redirect_MinSizeRel ../tests/asm_redirect.cpp || cmake_object_order_depends_target_asm_redirect
  DEP_FILE = tests/CMakeFiles/asm_redirect.dir/asm_redirect.cpp.o.d
  FLAGS = -fuse-ld=gold -Os -DNDEBUG -fPIE -fvisibility=hidden -std=c++14
  INCLUDES = -I/usr/lib/llvm-11/include -I../include -Iinclude -I../third-party
  OBJECT_DIR = tests/CMakeFiles/asm_redirect.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/asm_redirect.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/asm_redirect.dir/
  TARGET_PDB = tests/asm_redirect.pdb


# =============================================================================
# Link build statements for EXECUTABLE target asm_redirect


#############################################
# Link the executable tests/asm_redirect

build tests/asm_redirect: CXX_EXECUTABLE_LINKER__asm_redirect_MinSizeRel tests/CMakeFiles/asm_redirect.dir/asm_redirect.cpp.o | libdffi.so || libdffi.so
  FLAGS = -fuse-ld=gold -Os -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/oceanfish81/dragonffi/release  libdffi.so
  OBJECT_DIR = tests/CMakeFiles/asm_redirect.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/asm_redirect.dir/
  TARGET_FILE = tests/asm_redirect
  TARGET_PDB = tests/asm_redirect.pdb

# =============================================================================
# Object build statements for EXECUTABLE target cconv


#############################################
# Order-only phony target for cconv

build cmake_object_order_depends_target_cconv: phony || cmake_object_order_depends_target_dffi

build tests/CMakeFiles/cconv.dir/cconv.cpp.o: CXX_COMPILER__cconv_MinSizeRel ../tests/cconv.cpp || cmake_object_order_depends_target_cconv
  DEP_FILE = tests/CMakeFiles/cconv.dir/cconv.cpp.o.d
  FLAGS = -fuse-ld=gold -Os -DNDEBUG -fPIE -fvisibility=hidden -std=c++14
  INCLUDES = -I/usr/lib/llvm-11/include -I../include -Iinclude -I../third-party
  OBJECT_DIR = tests/CMakeFiles/cconv.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/cconv.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/cconv.dir/
  TARGET_PDB = tests/cconv.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cconv


#############################################
# Link the executable tests/cconv

build tests/cconv: CXX_EXECUTABLE_LINKER__cconv_MinSizeRel tests/CMakeFiles/cconv.dir/cconv.cpp.o | libdffi.so || libdffi.so
  FLAGS = -fuse-ld=gold -Os -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/oceanfish81/dragonffi/release  libdffi.so
  OBJECT_DIR = tests/CMakeFiles/cconv.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/cconv.dir/
  TARGET_FILE = tests/cconv
  TARGET_PDB = tests/cconv.pdb

# =============================================================================
# Object build statements for EXECUTABLE target stdint


#############################################
# Order-only phony target for stdint

build cmake_object_order_depends_target_stdint: phony || cmake_object_order_depends_target_dffi

build tests/CMakeFiles/stdint.dir/stdint.cpp.o: CXX_COMPILER__stdint_MinSizeRel ../tests/stdint.cpp || cmake_object_order_depends_target_stdint
  DEP_FILE = tests/CMakeFiles/stdint.dir/stdint.cpp.o.d
  FLAGS = -fuse-ld=gold -Os -DNDEBUG -fPIE -fvisibility=hidden -std=c++14
  INCLUDES = -I/usr/lib/llvm-11/include -I../include -Iinclude -I../third-party
  OBJECT_DIR = tests/CMakeFiles/stdint.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/stdint.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/stdint.dir/
  TARGET_PDB = tests/stdint.pdb


# =============================================================================
# Link build statements for EXECUTABLE target stdint


#############################################
# Link the executable tests/stdint

build tests/stdint: CXX_EXECUTABLE_LINKER__stdint_MinSizeRel tests/CMakeFiles/stdint.dir/stdint.cpp.o | libdffi.so || libdffi.so
  FLAGS = -fuse-ld=gold -Os -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/oceanfish81/dragonffi/release  libdffi.so
  OBJECT_DIR = tests/CMakeFiles/stdint.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/stdint.dir/
  TARGET_FILE = tests/stdint
  TARGET_PDB = tests/stdint.pdb

# =============================================================================
# Object build statements for EXECUTABLE target compile


#############################################
# Order-only phony target for compile

build cmake_object_order_depends_target_compile: phony || cmake_object_order_depends_target_dffi

build tests/CMakeFiles/compile.dir/compile.cpp.o: CXX_COMPILER__compile_MinSizeRel ../tests/compile.cpp || cmake_object_order_depends_target_compile
  DEP_FILE = tests/CMakeFiles/compile.dir/compile.cpp.o.d
  FLAGS = -fuse-ld=gold -Os -DNDEBUG -fPIE -fvisibility=hidden -std=c++14
  INCLUDES = -I/usr/lib/llvm-11/include -I../include -Iinclude -I../third-party
  OBJECT_DIR = tests/CMakeFiles/compile.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/compile.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/compile.dir/
  TARGET_PDB = tests/compile.pdb


# =============================================================================
# Link build statements for EXECUTABLE target compile


#############################################
# Link the executable tests/compile

build tests/compile: CXX_EXECUTABLE_LINKER__compile_MinSizeRel tests/CMakeFiles/compile.dir/compile.cpp.o | libdffi.so || libdffi.so
  FLAGS = -fuse-ld=gold -Os -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/oceanfish81/dragonffi/release  libdffi.so
  OBJECT_DIR = tests/CMakeFiles/compile.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/compile.dir/
  TARGET_FILE = tests/compile
  TARGET_PDB = tests/compile.pdb

# =============================================================================
# Object build statements for EXECUTABLE target dlopen


#############################################
# Order-only phony target for dlopen

build cmake_object_order_depends_target_dlopen: phony || cmake_object_order_depends_target_dffi

build tests/CMakeFiles/dlopen.dir/dlopen.cpp.o: CXX_COMPILER__dlopen_MinSizeRel ../tests/dlopen.cpp || cmake_object_order_depends_target_dlopen
  DEP_FILE = tests/CMakeFiles/dlopen.dir/dlopen.cpp.o.d
  FLAGS = -fuse-ld=gold -Os -DNDEBUG -fPIE -fvisibility=hidden -std=c++14
  INCLUDES = -I/usr/lib/llvm-11/include -I../include -Iinclude -I../third-party
  OBJECT_DIR = tests/CMakeFiles/dlopen.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/dlopen.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/dlopen.dir/
  TARGET_PDB = tests/dlopen.pdb


# =============================================================================
# Link build statements for EXECUTABLE target dlopen


#############################################
# Link the executable tests/dlopen

build tests/dlopen: CXX_EXECUTABLE_LINKER__dlopen_MinSizeRel tests/CMakeFiles/dlopen.dir/dlopen.cpp.o | libdffi.so || libdffi.so
  FLAGS = -fuse-ld=gold -Os -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/oceanfish81/dragonffi/release  libdffi.so
  OBJECT_DIR = tests/CMakeFiles/dlopen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/dlopen.dir/
  TARGET_FILE = tests/dlopen
  TARGET_PDB = tests/dlopen.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bool


#############################################
# Order-only phony target for bool

build cmake_object_order_depends_target_bool: phony || cmake_object_order_depends_target_dffi

build tests/CMakeFiles/bool.dir/bool.cpp.o: CXX_COMPILER__bool_MinSizeRel ../tests/bool.cpp || cmake_object_order_depends_target_bool
  DEP_FILE = tests/CMakeFiles/bool.dir/bool.cpp.o.d
  FLAGS = -fuse-ld=gold -Os -DNDEBUG -fPIE -fvisibility=hidden -std=c++14
  INCLUDES = -I/usr/lib/llvm-11/include -I../include -Iinclude -I../third-party
  OBJECT_DIR = tests/CMakeFiles/bool.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/bool.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/bool.dir/
  TARGET_PDB = tests/bool.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bool


#############################################
# Link the executable tests/bool

build tests/bool: CXX_EXECUTABLE_LINKER__bool_MinSizeRel tests/CMakeFiles/bool.dir/bool.cpp.o | libdffi.so || libdffi.so
  FLAGS = -fuse-ld=gold -Os -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/oceanfish81/dragonffi/release  libdffi.so
  OBJECT_DIR = tests/CMakeFiles/bool.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/bool.dir/
  TARGET_FILE = tests/bool
  TARGET_PDB = tests/bool.pdb

# =============================================================================
# Object build statements for EXECUTABLE target compile_error


#############################################
# Order-only phony target for compile_error

build cmake_object_order_depends_target_compile_error: phony || cmake_object_order_depends_target_dffi

build tests/CMakeFiles/compile_error.dir/compile_error.cpp.o: CXX_COMPILER__compile_error_MinSizeRel ../tests/compile_error.cpp || cmake_object_order_depends_target_compile_error
  DEP_FILE = tests/CMakeFiles/compile_error.dir/compile_error.cpp.o.d
  FLAGS = -fuse-ld=gold -Os -DNDEBUG -fPIE -fvisibility=hidden -std=c++14
  INCLUDES = -I/usr/lib/llvm-11/include -I../include -Iinclude -I../third-party
  OBJECT_DIR = tests/CMakeFiles/compile_error.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/compile_error.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/compile_error.dir/
  TARGET_PDB = tests/compile_error.pdb


# =============================================================================
# Link build statements for EXECUTABLE target compile_error


#############################################
# Link the executable tests/compile_error

build tests/compile_error: CXX_EXECUTABLE_LINKER__compile_error_MinSizeRel tests/CMakeFiles/compile_error.dir/compile_error.cpp.o | libdffi.so || libdffi.so
  FLAGS = -fuse-ld=gold -Os -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/oceanfish81/dragonffi/release  libdffi.so
  OBJECT_DIR = tests/CMakeFiles/compile_error.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/compile_error.dir/
  TARGET_FILE = tests/compile_error
  TARGET_PDB = tests/compile_error.pdb

# =============================================================================
# Object build statements for EXECUTABLE target decl


#############################################
# Order-only phony target for decl

build cmake_object_order_depends_target_decl: phony || cmake_object_order_depends_target_dffi

build tests/CMakeFiles/decl.dir/decl.cpp.o: CXX_COMPILER__decl_MinSizeRel ../tests/decl.cpp || cmake_object_order_depends_target_decl
  DEP_FILE = tests/CMakeFiles/decl.dir/decl.cpp.o.d
  FLAGS = -fuse-ld=gold -Os -DNDEBUG -fPIE -fvisibility=hidden -std=c++14
  INCLUDES = -I/usr/lib/llvm-11/include -I../include -Iinclude -I../third-party
  OBJECT_DIR = tests/CMakeFiles/decl.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/decl.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/decl.dir/
  TARGET_PDB = tests/decl.pdb


# =============================================================================
# Link build statements for EXECUTABLE target decl


#############################################
# Link the executable tests/decl

build tests/decl: CXX_EXECUTABLE_LINKER__decl_MinSizeRel tests/CMakeFiles/decl.dir/decl.cpp.o | libdffi.so || libdffi.so
  FLAGS = -fuse-ld=gold -Os -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/oceanfish81/dragonffi/release  libdffi.so
  OBJECT_DIR = tests/CMakeFiles/decl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/decl.dir/
  TARGET_FILE = tests/decl
  TARGET_PDB = tests/decl.pdb

# =============================================================================
# Object build statements for EXECUTABLE target enum


#############################################
# Order-only phony target for enum

build cmake_object_order_depends_target_enum: phony || cmake_object_order_depends_target_dffi

build tests/CMakeFiles/enum.dir/enum.cpp.o: CXX_COMPILER__enum_MinSizeRel ../tests/enum.cpp || cmake_object_order_depends_target_enum
  DEP_FILE = tests/CMakeFiles/enum.dir/enum.cpp.o.d
  FLAGS = -fuse-ld=gold -Os -DNDEBUG -fPIE -fvisibility=hidden -std=c++14
  INCLUDES = -I/usr/lib/llvm-11/include -I../include -Iinclude -I../third-party
  OBJECT_DIR = tests/CMakeFiles/enum.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/enum.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/enum.dir/
  TARGET_PDB = tests/enum.pdb


# =============================================================================
# Link build statements for EXECUTABLE target enum


#############################################
# Link the executable tests/enum

build tests/enum: CXX_EXECUTABLE_LINKER__enum_MinSizeRel tests/CMakeFiles/enum.dir/enum.cpp.o | libdffi.so || libdffi.so
  FLAGS = -fuse-ld=gold -Os -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/oceanfish81/dragonffi/release  libdffi.so
  OBJECT_DIR = tests/CMakeFiles/enum.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/enum.dir/
  TARGET_FILE = tests/enum
  TARGET_PDB = tests/enum.pdb


#############################################
# Custom command for tests/CMakeFiles/check_lib

build tests/CMakeFiles/check_lib: CUSTOM_COMMAND || libdffi.so tests/anon_members tests/anon_struct tests/anon_union tests/array tests/asm_redirect tests/attrs tests/bool tests/cconv tests/compile tests/compile_error tests/decl tests/dlopen tests/enum tests/func_ptr tests/includes tests/inline tests/multiple_defs tests/stdint tests/struct tests/system_headers tests/typedef tests/union tests/varargs
  COMMAND = cd /home/oceanfish81/dragonffi/release/tests && /usr/bin/python3.9 -m lit.main /home/oceanfish81/dragonffi/release/tests -v

# =============================================================================
# Target aliases.

build anon_members: phony tests/anon_members

build anon_struct: phony tests/anon_struct

build anon_union: phony tests/anon_union

build array: phony tests/array

build asm_redirect: phony tests/asm_redirect

build attrs: phony tests/attrs

build bool: phony tests/bool

build cconv: phony tests/cconv

build check_lib: phony tests/check_lib

build check_python: phony bindings/python/tests/check_python

build compile: phony tests/compile

build compile_error: phony tests/compile_error

build decl: phony tests/decl

build dffi: phony libdffi.so

build dlopen: phony tests/dlopen

build enum: phony tests/enum

build func_ptr: phony tests/func_ptr

build includes: phony tests/includes

build inline: phony tests/inline

build multiple_defs: phony tests/multiple_defs

build pydffi: phony bindings/python/pydffi.so

build pydffi.so: phony bindings/python/pydffi.so

build stdint: phony tests/stdint

build struct: phony tests/struct

build system_headers: phony tests/system_headers

build typedef: phony tests/typedef

build union: phony tests/union

build varargs: phony tests/varargs

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/oceanfish81/dragonffi/release

build all: phony libdffi.so bindings/all tests/all

# =============================================================================

#############################################
# Folder: /home/oceanfish81/dragonffi/release/bindings

build bindings/all: phony bindings/python/all

# =============================================================================

#############################################
# Folder: /home/oceanfish81/dragonffi/release/bindings/python

build bindings/python/all: phony bindings/python/pydffi.so bindings/python/tests/all

# =============================================================================

#############################################
# Folder: /home/oceanfish81/dragonffi/release/bindings/python/tests

build bindings/python/tests/all: phony

# =============================================================================

#############################################
# Folder: /home/oceanfish81/dragonffi/release/tests

build tests/all: phony tests/struct tests/multiple_defs tests/union tests/typedef tests/inline tests/func_ptr tests/anon_members tests/varargs tests/includes tests/anon_struct tests/anon_union tests/system_headers tests/attrs tests/array tests/asm_redirect tests/cconv tests/stdint tests/compile tests/dlopen tests/bool tests/compile_error tests/decl tests/enum

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../bindings/CMakeLists.txt ../bindings/python/CMakeLists.txt ../bindings/python/tests/CMakeLists.txt ../include/dffi/config.h.in ../tests/CMakeLists.txt ../tests/lit.site.cfg.in /usr/lib/llvm-11/lib/cmake/clang/ClangConfig.cmake /usr/lib/llvm-11/lib/cmake/clang/ClangTargets-relwithdebinfo.cmake /usr/lib/llvm-11/lib/cmake/clang/ClangTargets.cmake /usr/lib/llvm-11/lib/cmake/llvm/AddLLVM.cmake /usr/lib/llvm-11/lib/cmake/llvm/DetermineGCCCompatible.cmake /usr/lib/llvm-11/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-11/lib/cmake/llvm/LLVMConfig.cmake /usr/lib/llvm-11/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/lib/llvm-11/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-11/lib/cmake/llvm/LLVMExports.cmake /usr/lib/llvm-11/lib/cmake/llvm/LLVMProcessSources.cmake /usr/share/cmake-3.18/Modules/AddFileDependencies.cmake /usr/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.18/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.18/Modules/CMakeFindFrameworks.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.18/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.18/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.18/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.18/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.18/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.18/Modules/CheckTypeSize.c.in /usr/share/cmake-3.18/Modules/CheckTypeSize.cmake /usr/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang.cmake /usr/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/FindPythonInterp.cmake /usr/share/cmake-3.18/Modules/FindPythonLibs.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.18/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake CMakeFiles/CheckTypeSize/COMPLEX_T.c CMakeFiles/CheckTypeSize/INT128_T.c
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../bindings/CMakeLists.txt ../bindings/python/CMakeLists.txt ../bindings/python/tests/CMakeLists.txt ../include/dffi/config.h.in ../tests/CMakeLists.txt ../tests/lit.site.cfg.in /usr/lib/llvm-11/lib/cmake/clang/ClangConfig.cmake /usr/lib/llvm-11/lib/cmake/clang/ClangTargets-relwithdebinfo.cmake /usr/lib/llvm-11/lib/cmake/clang/ClangTargets.cmake /usr/lib/llvm-11/lib/cmake/llvm/AddLLVM.cmake /usr/lib/llvm-11/lib/cmake/llvm/DetermineGCCCompatible.cmake /usr/lib/llvm-11/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-11/lib/cmake/llvm/LLVMConfig.cmake /usr/lib/llvm-11/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/lib/llvm-11/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-11/lib/cmake/llvm/LLVMExports.cmake /usr/lib/llvm-11/lib/cmake/llvm/LLVMProcessSources.cmake /usr/share/cmake-3.18/Modules/AddFileDependencies.cmake /usr/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.18/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.18/Modules/CMakeFindFrameworks.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.18/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.18/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.18/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.18/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.18/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.18/Modules/CheckTypeSize.c.in /usr/share/cmake-3.18/Modules/CheckTypeSize.cmake /usr/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang.cmake /usr/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/FindPythonInterp.cmake /usr/share/cmake-3.18/Modules/FindPythonLibs.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.18/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake CMakeFiles/CheckTypeSize/COMPLEX_T.c CMakeFiles/CheckTypeSize/INT128_T.c: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
